//
//  Persons.swift
//  RegionOfYourOpportunities
//
//  Created by Владислав Якунин on 03.02.2025.
//

struct Developers {
    let name: String
    let surname: String
    let birthday: String
    let status: String
    let bio: String
    
    var fullName: String {
        return "\(name) \(surname)"
    }
    
    static func getDevelopers() -> [Developers] {
        [
            Developers(
                name: "Владислав",
                surname: "Якунин",
                birthday: "17 октября 1995 года",
                status: "Разработчик приложения",
                bio: "Родился в г. Пензе. с 2002 года проживает в г. Саранске Республики Мордовия. В настоящее время работает в Администрации Главы Республики Мордовия и Правительства Республики Мордовия на должности помощника Председателя Правительства Республики Мордовия. Увлекается спортом (плавание), мобильной разработкой (Swift) и чтением книг."
            ),
            Developers(
                name: "Дарья",
                surname: "Якунина",
                birthday: "22 октября 1999 года",
                status: "Идейный вдохновитель",
                bio: "Родилась в г. Саранске. В настоящее время работает председателем Совета регионального отделения Общероссийского общественно-государственного движения детей и молодежи Движение Первых в Республике Мордовия. Увлекается модой, чтением книг, медитацией."
            )
        
        ]
    }
}
