//
//  Measure.swift
//  RegionOfYourOpportunities
//
//  Created by Владислав Якунин on 31.01.2025.
//

struct Measure {
    let group: String
    let title: String
    
    static func getListProperySupport() -> [Measure] {
        [
        Measure(
            group: "Молодые предприниматели",
            title: "Меры поддержки в рамках реализации национального проекта МСП и поддержка индивидуальной предпринимательской инициативы"
        )
        ]
    }
    
    static func getListBenefits() -> [Measure] {
        [
            Measure(
                group: "Школьники",
                title: "Право на льготное получение физультурно-оздоровительных услуг в государственных учреждениях спорта в размере 50% стоимости услуг"
            ),
            Measure(
                group: "Школьники",
                title: "Право на бесплатное получение физкультурно-оздоровительных услуг в государственных учреждениях спорта"
            ),
            Measure(
                group: "Студенты",
                title: "Право на льготное получение физультурно-оздоровительных услуг в государственных учреждениях спорта в размере 50% стоимости услуг"
            ),
            Measure(
                group: "Студенты",
                title: "Право на бесплатное получение физкультурно-оздоровительных услуг в государственных учреждениях спорта"
            ),
            Measure(
                group: "Студенты",
                title: "Право на получение четырех проездных талонов студента (аспиратна) в год для бесплатного проезда на автомобильном транспорте по маршрутам регулирных перевозок в пригородном сообщении"
            ),
            Measure(
                group: "Студенты",
                title: "Право на приобретение (получение) единой социальной электронной карты для бесплатного проезда на автомобильном и городском наземного электрическом транспорте"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Право на бесплатное получение физкультурно-оздоровительных услуг в государственных учреждениях спорта"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежемесячная денежная компенсация в размере 30% расходов на оплату коммунальных услуг"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Право на приобретение (получение) единой социальной электронной карты для бесплатного проезда на автомобильном и городском наземного электрическом транспорте"
            ),
            Measure(
                group: "Работающая молодежь",
                title: "Льготная ипотека для сотрудников ИТ-компаний"
            ),
            Measure(
                group: "Сельская молодежь",
                title: "Ежемесячная денежная компенсация расходов на оплату жилых помещений, отопления и освещения для педагогических работников"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Право на приобретение (получение) единой социальной электронной карты для бесплатного проезда на автомобильном и городском наземного электрическом транспорте"
            )
        ]
    }
    
    static func getListSupportYouthInitiatives() -> [Measure] {
        [
            Measure(
            group: "В сложной жизненной ситуации",
            title: "Организация отдыха и оздоровления детей? находящихся в трудной жизненной ситуации"
            )
        ]
    }
    
    static func getListFinancialSupport() -> [Measure] {
        [
            Measure(
                group: "Студенты",
                title: "Аграрные стипендии из республиканского бюджета"
            ),
            Measure(
                group: "Студенты",
                title: "Стипендии из республиканского бюджета для студентов, поступивших на медицинские специальности СПО"
            ),
            Measure(
                group: "Студенты",
                title: "Единовременные выплаты молодым специалистам-фельдшерам, трудоустроившимся в сельскую местность на ФАП"
            ),
            Measure(
                group: "Студенты",
                title: "Ежемесячное денежное пособие на обеспечение питанием, вещевым довольствием, учебной литературой и канцелярией"
            ),
            Measure(
                group: "Студенты",
                title: "Государственная социальная стипендия"
            ),
            Measure(
                group: "Студенты",
                title: "Государственная академическая стипендия"
            ),
            Measure(
                group: "Студенты",
                title: "Ежегодная денежная выплата студентам из числа семей с четырьмя и более детьми, обучающимся по очной форме обучения"
            ),
            Measure(
                group: "Студенты",
                title: "Ежемесячная денежная выплата студентам и аспиратнам из малоимущих семей на оплату транспортных расходов"
            ),
            Measure(
                group: "Студенты",
                title: "Мера социальной поддержки студентам, обучающимся по имеющим государственную аккредитацию образовательным программам высшего образования по очной форме обучения"
            ),
            Measure(
                group: "Студенты",
                title: "Выплата гражданам Российской Федерации в возрасте от 14 до 22 лет"
            ),
            Measure(
                group: "Студенты",
                title: "Право на получение стипендии Главы Республики Мордовия студентам государственных образовательных организаций высшего образования и профессиональных образовательных организаций"
            ),
            Measure(
                group: "Студенты",
                title: "Субсидии на оплату жилого помещения и коммунальных услуг"
            ),
            Measure(
                group: "Молодая семья",
                title: "Подъемные молодым специалистам"
            ),
            Measure(
                group: "Молодая семья",
                title: "Единовременная компенсационная выплата работникам культуры"
            ),
            Measure(
                group: "Молодая семья",
                title: "Субсидии на оплату жилого помещения и коммунальных услуг"
            ),
            Measure(
                group: "Молодая семья",
                title: "Выплата гражданам Российской Федерации в возрасте от 14 до 22 лет"
            ),
            Measure(
                group: "Семьи с детьми",
                title: "Социальная выплата на частичное и (или) полное погашение ипотечного жилищного кредита"
            ),
            Measure(
                group: "Семьи с детьми",
                title: "Ежемесячная денежная выплата гражданам, имеющим детей в возрасте до трех лет, на приобретение специальных молочных продуктов по заключению врачей"
            ),
            Measure(
                group: "Семьи с детьми",
                title: "Компенсация платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Единовременное денежное пособие гражданам, попавшим в трудную жизненную ситуацию, а также имеющие заслуги перед отечеством, в том числе при ликвидации последствий аварии"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Оказание государственной помощи на основании социального контракта"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Субсидии на оплату жилого помещения и коммунальных услуг"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Право на получение четырех проездных талонов студента (аспиратна) в год для бесплатного проезда на автомобильном транспорте по маршрутам регулирных перевозок в пригородном сообщении"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Компенсационная выплата на возмещение транспортных расходов один раз в год по проезду к месту жительства и обратно к месту учебы"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Ежемесячная денежная выплата детям-сиротам и детям оставшимся без попечения родителей на полату транспортных расходов"
            ),
            Measure(
                group: "В сложной жизненной ситуации",
                title: "Ежемесячная денежная выплата получателям, обучающимся по образовательным программам СПО или высшего образования"
            ),
            Measure(
                group: "Сельская молодежь",
                title: "Единовременная компенсационная выплата работникам культуры"
            ),
            Measure(
                group: "Сельская молодежь",
                title: "Ежемесячная выплата для оплаты жилого помещения и коммунальных услуг лицам, проживающим и работающим в сельских населенных пунктах, рабочих поселках и поселках городского типа"
            ),
            Measure(
                group: "Работающая молодежь",
                title: "Единовременная компенсационная выплата работникам культуры"
            ),
            Measure(
                group: "Работающая молодежь",
                title: "Выплата гражданам Российской Федерации в возрасте от 14 до 22 лет"
            ),
            Measure(
                group: "Школьники",
                title: "Республиканский конскурс научно-технического творчества обучающихся образовательных организаций Республики Мордовия на приз Главы Республики Мордовия"
            ),
            Measure(
                group: "Школьники",
                title: "Единовременное денежное пособие в преддверии начала нового учебного года в размере 5 000 рублей на каждого ребенка"
            ),
            Measure(
                group: "Школьники",
                title: "Выплата гражданам Российской Федерации в возрасте от 14 до 22 лет"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Предоставление республиканского материнского (семейного) капитала при рождении третьего и последующих детей"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежегодное денежное пособие многодетным матерям, награжденным почетным дипломом многодетной матери"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежемесячная денежная выплата на транспортные расходы лицам, обучающимся в образовательных организациях, а также лицам, получающим образование вне организаций"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежемесячная денежная выплата многодетным семьям на оплату лекарственных препаратов для детей до 6 лет"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежемесячное денежное пособие многодетным семьям, воспитывающим трех и более одновременно родившихся детей"
            ),
            Measure(
                group: "Многодетная семья",
                title: "Ежемесячная денежная выплата при рождении после 31 декабря 2012 года третьего и последующих детей до достижения ребенком возраста трех лет"
            ),
            Measure(
                group: "Безработная молодежь",
                title: "Право на получение финансовой поддержки инвалидам в возрасте от 18 до 44 лет"
            ),
            Measure(
                group: "Работающая молодая семья",
                title: "Социальные выплаты гражданам на возмещение части процентной ставки по ипотечным кредитам"
            )
        ]
    }
}


